{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/widget/chat-widget.js",
      "destination": "/widget/chat-widget.js"
    }
  ]
} 