{
  "version": 2,
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "installCommand": "npm install && npx prisma generate",
  "buildCommand": "npx prisma generate && npm run build"
} 